{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For running to copy tables from database to CSV\
\
psql -h geog-db2.geog.uw.edu -p 5432  -U zellenbe -W geog465_zellenbe\
\
\\copy cultural_spaces TO '/Users/WillChan/Desktop/465_CSVs/cultural_spaces.csv' DELIMITER ',' CSV HEADER}